<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .login-container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Admin Login</h2>
    <form class="login-form">
      <input type="text" placeholder="Username" id="username" required>
      <input type="password" placeholder="Password" id="password" required>
      <button type="button" onclick="navigateToadminHomePage()">Login</button>
    </form>
  </div>
</body>
</html>
<script>
  function navigateToadminHomePage() {
    // Change the window location to page2.html
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
    const data = {
      username: username,
      password: password,
    };

    fetch("http://localhost:9192/validate/admin", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(data)
    })
            .then(response => {
              console.log(response)
              if (!response.ok) {
                throw new Error("Network response was not ok.");
              }
              return response.json();
            })
            .then(data => {
              if(data.status_code == 200){
                localStorage.setItem("admin_name", data.data[0].name);
                localStorage.setItem("admin_email", data.data[0].email);
                localStorage.setItem("admin_id", data.data[0].id);
                window.location.href = "adminhomepage.html";
              }else{
                alert("Authentication failed!");
              }
            })
            .catch(error => {
              alert("Something went wrong!");
            });
  }

</script>
